:root {
    --clr-1: #327ea3;
    --clr-2: #4ca5d0;
    --clr-3: #6ca338;
    --clr-4: #ffbc38;
    --clr-5: #e82c0c;
    --gray-mid-0: #282828;
    --gray-mid:#232323;
    --gray-mid-2: #1e1e1e;
    --gray-dark: #141414;
    --gray-light: #878787;
    --gray-mid-1: #373737;
    --gray: #3b3b3b;
    --font-lato: 'Lato', sans-serif;
    --white: #ffffff;
}
.outline-y {
    outline: 1px solid yellow;
}
.outline-r {
    outline: 1px solid red;
}
.transition{
    transition: 0.3s;
}
.hr-separator{
    border: none;
    border-top: 1px dashed var(--gray);
    margin-top: 20px;
}
a{
    color: var(--clr-2);
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
    padding-left: 60px;
    padding-right: 60px;
    box-sizing: border-box;
}
html {
    padding: 0;
    margin: 0;
}
body {
    padding: 0;
    margin: 0;
    min-height: 100vh;
    background: var(--gray-dark);
    font-family: var(--font-lato);
    padding-bottom: 60px;
}
table.top-border {
    width: 100%;
    border-collapse: collapse;
    td {
        height: 2px;
        &.clr-1 {
            background: var(--clr-1);
        }
        &.clr-2 {
            background: var(--clr-2);
        }
        &.clr-3 {
            background: var(--clr-3);
        }
        &.clr-4 {
            background: var(--clr-4);
        }
        &.clr-5 {
            background: var(--clr-5);
        }
    }
}
.header {
    &__social {
        display: flex;
        justify-content: flex-end;
        padding-top: 60px;
        padding-bottom: 20px;
    }
    .social{
        &__link{
            @extend .transition;
            text-indent: 40px;
            display: block;
            height: 18px;
            width: 22px;
            overflow: hidden;
            background-position: center;
            background-repeat: no-repeat;
            margin-left: 10px;
            padding: 2px;            
        }
        .rss{
            background-image: url(../images/icon-feed-dark.png);
            &:hover{
                background-image: url(../images/icon-feed.png);
            }
        }
        .fb{
            background-image: url(../images/icon-facebook-dark.png);
            &:hover{
                background-image: url(../images/icon-facebook.png);
            }
        }
        .tw{
            background-image: url(../images/icon-twitter-dark.png);
            &:hover{
                background-image: url(../images/icon-twitter.png);
            }
        }
        .gplus{
            background-image: url(../images/icon-gplus-dark.png);
            &:hover{
                background-image: url(../images/icon-gplus.png);
            }
        }
        .lnkd{
            background-image: url(../images/icon-linkedin-dark.png);
            &:hover{
                background-image: url(../images/icon-linkedin.png);
            }
        }
        .drb{
            background-image: url(../images/icon-dribble-dark.png);
            &:hover{
                background-image: url(../images/icon-dribble.png);
            }
        }
        .vim{
            background-image: url(../images/icon-vimeo-dark.png);
            &:hover{
                background-image: url(../images/icon-vimeo.png);
            }
        }
        .pin{
            background-image: url(../images/icon-pinterest-dark.png);  
            &:hover{
                background-image: url(../images/icon-pinterest.png);
            }         
        }
    }
}
ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
.page {
    background: var(--gray-mid-0);
    color: var(--gray-light);
    &__control {
        height: 60px;
        cursor: pointer;
        transition: 0.2s;
        position: relative;
        &:hover{
            background: var(--gray-mid);
            .control__indicator{
                background: var(--gray);
                &::after{
                    background-position: 0 0;
                }
            }
            .control__indicator_inv{
                background: var(--gray);
                &::after{
                    background-position: 0 -16px;
                }
            }
        }
    }
    p{
        font-size: 14px;
        padding-top: 0;
        padding-bottom: 0;
        margin: 0;
        line-height: 20px;
    }
    .control{
        position: relative;        
        &__indicator{
            position: absolute;
            border-radius: 2px;
            top: 8px;
            right: 8px;
            display: block;
            border: 3px solid var(--gray);
            height: 34px;
            width: 34px;
            &::after{
                position: absolute;
                height: 16px;
                width: 26px;
                top: 26%;
                left: 14%;
                content: '';
                background-image: url(../images/header_controls_dark.png);
                background-repeat: no-repeat;
                background-position: -26px 0;
            }
        }
        &__indicator_inv{
            &::after{
                background-image: url(../images/header_controls_dark.png);
                background-position: -26px -16px;
            }

        }
    }
}
.section__label{
    height: 100%;
    display: inline-block;
    color: var(--white);
    text-transform: uppercase;
    font-size: 19px;
    font-weight: 900;
    line-height: 60px;
    padding-left: 40px;
    padding-right: 40px;
}
.section__icon{
    position: absolute;
    height: 100%;
    width: 60px;
    display: block;
    color: var(--white);
    font-size: 19px;
    line-height: 60px;
    box-sizing: border-box;
    top: 0;
    left: -60px;
    border-right: 1px solid rgba(255,255,255,.2);
    font-size: 30px;
    text-align: center;
}
.profile {
    border-bottom: 1px solid var(--gray);
    &__bio {
        padding: 40px;
        display: flex;
        &_full{
            padding-left: 40px;
            padding-right: 40px;
            margin-bottom: 40px !important;
        }
    }
    &__image{
        border: 4px solid var(--gray);
        max-width: 117px;
        margin-right: 20px;
        align-self: flex-start;
    }
    &__user{
        padding-top: 15px;
        margin-right: 30px;
    }
    &__name{
        font-weight: 900;
        color: var(--white);
        margin: 0;
        font-size: 30px;
        line-height: 35px;
        font-weight: 700;
    }
    &__position{
        color: var(--clr-2);
        font-weight: 300;
        font-size: 18px;
        line-height: 20px;
        margin: 0;
    }
    &__data{
        color: var(--white);
        font-size: 12px;
        flex-grow: 1;
    }
    &__table{
        width: 100%;
        th{
            text-align: right;
            padding: 1px 10px 1px 1px;
        }
        td{
            text-align-last: left;
            color: var(--gray-light);
        }
    }
}
.resume{
    @extend .transition;
    border-bottom: 1px solid var(--gray);
    &__full{
        padding: 40px 40px 0 40px;
        display: flex;
        justify-content: space-between;
    }
    &__header{
        color: var(--white);
        background: var(--gray-mid-1);
        border-radius: 4px 0 0 4px;
        font-size: 14px;
        line-height: 18px;
        text-transform: uppercase;
        position: relative;
        padding: 5px 10px 7px 39px;
        margin-bottom: 30px;
        &-icon{
            top: 0;
            left: 0;
            position: absolute;
            display: block;
            width: 30px;
            height: 30px;
            background-image: url(../images/section_marker.png);
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 4px;
            margin-right: 8px;
        }
    }
    &__main{
        flex-grow: 0;
    }
    &__sidebar{
        flex-basis: 250px;
        flex-grow: 1;
    }
    .post{
        padding-bottom: 20px;
        &__link{
            @extend .transition;
            color: var(--white);
            text-decoration: none;
            font-size: 18px;
            padding-left: 6px;
            display: flex;
            flex-direction: column;
            &:hover{
                color: var(--gray-light);
            }
        }
        &__title{
            display: flex;
            align-items: flex-start;
            &-icon{
                border-radius: 100px;
                height: 15px;
                width: 15px;
                margin-top: 3px;
                background-image: url(../images/post_title_icon.png);
                background-position: 5px 3px;
                background-repeat: no-repeat;
            }
        }
        &__subtitle{
            font-weight: 400;
            font-size: 14px;
            color: var(--gray-light);
        }
        &__date{
            flex-grow: 1;
            text-align: right;
            font-size: 18px;
            font-weight: 100;
        }
        &__content{
            padding-bottom: 10px;
        }
    }
    
}
.sidebar{
    padding-left: 40px;
    box-sizing: border-box;
    min-width: 250px;
    
}
.skill{
    margin-bottom: 50px;
    &__heading{
        color:var(--white);
        font-size: 14px;
        text-transform: uppercase;
        margin-bottom: 23px;
    }
    &__widget{
        font-size: 12px;
        color: var(--gray-light);
    }
    .legend{
        margin-bottom: 20px;
        &__row{
            display: flex;
            align-items: center;
            margin-bottom: 6px;
        }
        &__label{
           height: 9px;
           width: 9px;
           margin-right: 6px; 
        }
    }
    .state{
        display: flex;
        margin-bottom: 10px;
        align-items: center;
        justify-content: space-between;
        &__title{
            margin-right: 20px;
        }
        .bar{
            display: flex;
            margin-right: 40px;
            &__item{
                position: relative;
                height: 20px;
                width: 20px;
                box-sizing: border-box;
                border: 3px solid var(--gray-mid-1);
                border-radius: 100px;
                background-color: var(--gray-mid);
                margin-right: 2px;
                &_fill{
                    height: 18px;
                    width: 18px;
                    border-radius: 100px;
                    box-sizing: border-box;
                    display: block;
                    position: absolute;
                    border: none;
                    margin: 0;
                    top: -2px;
                    left: -2px;
                }
            }
        }
    }
    .progress{
		margin-bottom: 10px;
        &__title{
			margin-bottom: 2px;
        }
        &bar{
            background: var(--gray-mid-1);
            height: 15px;
		}
		&__persent{
			display: block;
			height: 100%;
			color: var(--white);
			text-align: right;
			padding-right: 2px;
			font-weight: 700;
		}
    }
    &__progress{
        display: flex;
        flex-direction: column;
        
    }
}
.portfolio{
    border-bottom: 1px solid var(--gray);
    .gallery{
        padding: 40px;
        &__item{
            display: block;
            position: relative;
            cursor: pointer;            
            &::before{
                @extend .transition;
                position: absolute;
                height: 100%;
                width: 100%;
                display: block;
                content: '';
                background-color: rgba(0,0,0,.5);
                opacity: 0;
            }
            &:hover::before{
                opacity: 1;
            }
        }
        &__image{
            max-width: 100%;
            display: block;
            
        }
        &__link{
            display: block;
        }
    }
    .gallery__filter{
        display: flex;
        margin-bottom: 10px;
        .gf-item{
            @extend .transition;
            padding: 4px 8px;
            border: 2px solid var(--gray-mid-1);
            border-radius: 4px;
            cursor: pointer;
            margin-right: 2px;
            &:hover{
                background:var(--gray-mid-1);
            }
        }
    }
    .gallery__content{
        display: grid;
        grid-gap: 2px;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template: 1fr 1fr 1fr;
    }
}
.testimonials{
    border-bottom: 1px solid var(--gray);
    &__content{
        padding: 40px;
    }
    .post{
        overflow: auto;
        &__title{
            display: flex;
            align-items: flex-start;
            &-icon{
                border-radius: 100px;
                height: 15px;
                width: 15px;
                margin-top: 3px;
                background-image: url(../images/post_title_icon.png);
                background-position: 5px 3px;
                background-repeat: no-repeat;
            }
        }
        &__name{
            color: var(--white);
            text-decoration: none;
            font-size: 18px;
            padding-left: 6px;
            display: flex;
            flex-direction: column;
        }
        &__subtitle{
            font-weight: 400;
            font-size: 14px;
            color: var(--gray-light);
        }
        &__date{
            flex-grow: 1;
            text-align: right;
            font-size: 18px;
            font-weight: 100;
        }
        &__content{
            padding-left: 20px;
            &::before{
                color: var(--white);
                font-family: "Font Awesome 5 Free";
                font-weight: 900;
                font-size: 20px;
                content: '\f10d';
                margin-right: 6px;
            }
        }
        &__avatar{
            float: left;
            max-width: 100px;
            height: auto;
            margin-left: 20px;
            margin-right: 10px;
            margin-bottom: 2px;
        }
    }
}
.contacts{
    &__full{
        padding: 40px;
    }
    &__map-container{
        @extend .transition;
        padding-bottom: 40px;
        opacity: 0.5;
        &:hover{
            opacity: 1;
        }
    }
    &__form-container{
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding-bottom: 40px;
    }
    &__form{
        flex-grow: 1;        
    }
    .form{
        input, textarea{
            background: var(--gray-mid-2);
            border-radius: 2px;
            resize: none;
            border: 2px solid var(--gray);
            color: var(--white);
            padding: 7px 10px 8px;
            font-size: 12px;
            line-height: 20px;
            display: block;
            width: 100%;
            box-sizing: border-box;
        }
        &__submit{
            font-size: 14px !important;
            font-weight: 700 !important;
            cursor: pointer;
            padding: 2px 12px !important;
            color: var(--gray-light) !important;
            background: var(--gray) !important;
            width: auto !important;
            display: inline-block !important;
            margin-top: 20px !important;
            &:hover{
                background: var(--gray-mid-2) !important;
                border: 2px solid var(--gray);
                
            }
        }
        &__label{
            display: block;
            padding-bottom: 4px;
            font-size: 12px;
            font-weight: 700;
            &::after{
                content: '*';
                color: var(--clr-5);
                padding-left: 2px;
            }
        }
        &__header{
            color: var(--white);
            background: var(--gray-mid-1);
            border-radius: 4px 0 0 4px;
            font-size: 14px;
            line-height: 18px;
            text-transform: uppercase;
            position: relative;
            padding: 5px 10px 7px 39px;
            margin-top: 0;
            margin-bottom: 30px;
            &-icon{
                top: 0;
                left: 0;
                position: absolute;
                display: block;
                width: 30px;
                height: 30px;
                background-image: url(../images/section_marker.png);
                background-position: center;
                background-repeat: no-repeat;
                border-radius: 4px;
                margin-right: 8px;
            }
        }
        &__personal-data{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            label{
                display: block;
                flex-grow: 1;
                max-width: 48%;
            }
        }
    }

    &__qr-container{
        background: var(--white);
        margin-left: 30px;
    }
    &__qr-code{
        display: block;
        padding: 30px;
    }
    
}